###################################################################
# Makefile for Virtual PCIe Host C code in Modelsim
#
# Copyright (c) 2005-2022 Simon Southwell.
#
# This file is part of pcieVHost.
#
# pcieVHost is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pcieVHost is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pcieVHost. If not, see <http://www.gnu.org/licenses/>.
#
###################################################################

SRCDIR    = ../src
OBJDIR    = obj
VPROC_TOP = ../../vproc
ICADIR    = /usr/include/iverilog

C_FILES   = codec.c mem.c pcie.c pcie_utils.c pcicrc32.c ltssm.c veriuser.c
CFLAGS    = -c -fPIC -Wno-incompatible-pointer-types -Wno-format -I ${ICADIR} -I${VPROC_TOP}/code -DICARUS -DLTSSM_ABBREVIATED 
CC        = gcc

OBJS      = ${addprefix ${OBJDIR}/, ${C_FILES:%.c=%.o}}
LIB       = libpcievhost.a

${OBJDIR}/%.o: ${SRCDIR}/%.c
	@${CC} ${CFLAGS} $< -o $@

#------------------------------------------------------
# BUILD RULES
#------------------------------------------------------

all: ${LIB}

${LIB} : ${OBJS}
	@ar cr ${LIB} ${OBJS}

${OBJS}: | ${OBJDIR}

${OBJDIR}:
	@mkdir ${OBJDIR}

#------------------------------------------------------
# CLEANING RULES
#------------------------------------------------------

clean:
	@rm -rf ${LIB} ${OBJS}
